{
  "name": "lead",
  "version": "1.0.0",
  "description": "Theme backend Lead",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-sass": "^2.2.0",
    "gulp-uglifycss": "^1.0.6",
    "gulp.spritesmith": "^6.2.1"
  }
}
